<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>魂系游戏-首页</title>
	<style type="text/css">
	body{
	background-image:url("dabeijing.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment: fixed;
	}
		#nav{
			display:flex;
			background:rgba(0,0,0,.8);
			width: 100%;
			height: 50px;
			justify-content: space-around;
			align-items: center;
			margin-left: auto;
			margin-right: auto;
			border-radius: 5px;
			
		}
		#img1{
			height: 50px;
		}

		#index{
			display: block;
			float: left;
			width: 90px;
			height: 30px;
			line-height:30px;
			text-align: center;
			font-size: 20px;
			color:#C5C5C5;
			text-decoration: none;
			background-image: url("xue.png");
			background-size: 90px 48px;
	
	
		}
		.normal{
			display: block;
			float: left;
			width: 90px;
			height: 30px;
			line-height:30px;
			text-align: center;
			font-size: 20px;
			color:#C5C5C5;
			text-decoration: none;
		}
		.normal:hover{
			background-image: url("xue.png");
			background-size: 90px 48px;
			
		}
		.zixun{
			display: block;
			float: left;
			width: 400px;
			height: 30px;
			font-size: 15px;
			color:#C5C5C5;
			text-decoration: none;
			background-size: 400px 48px;
			white-space: nowrap;
		}
		.zixun:hover {  
            color: red; 
        }  
		#youxi1{
			position: absolute;
			left: 15%;
			top:9%;
			display: block;
			background:rgba(0,0,0,.6);
			background-image: url("hunlei.png");
			width: 350px;
			height: 100px;
			
		}
/*
		#youxi1:hover {  
    		background-image: url("hunlei1.png");  鼠标悬停时的背景图片   
		} 
*/
		#youxi2{
			position: absolute;
			left: 15%;
			top:52%;
			display: block;
			background:rgba(0,0,0,.6);
			background-image: url("leihun.png");
			width: 210px;
			height: 100px;
		}
/*
		#youxi2:hover {  
    		background-image: url("leihun1.png");  鼠标悬停时的背景图片   
		} 
*/
		#youxi3{
			position: absolute;
			right: 15.3%;
			top:52%;
			display: block;
			background:rgba(0,0,0,.6);
			background-image: url("qita.png");
			width: 130px;
			height: 100px;
		}
/*
		#youxi3:hover {  
    		background-image: url("qita1.png");  鼠标悬停时的背景图片   
		}
*/
		#id2{
			display:flex;
			position: relative;
			background:rgba(0,0,0,.8);
			width: 100%;
			height: 410px;
			margin-top: 5px;
			justify-content: space-around;
			align-items: center;
			margin-left: auto;
			margin-right: auto;
			border-radius: 5px 5px 0 0;
		}
		#id2-left{
			position: absolute;
			top:150px;
			left: 0px;
			width: 25px;
			height: 70px;
			background-color: #00000050;
			color: #ccc;
			text-align: center;
			line-height: 70px;
			border-radius: 0 5px 5px 0;
		}
		#id2-right{
			position:absolute;
			top:150px;
			right: 0px;
			width: 25px;
			height: 70px;
			background-color: #00000050;
			color: #ccc;
			text-align: center;
			line-height: 70px;
			border-radius: 5px 0px 0px 5px;
		}
		#id2-xia{
			position:absolute;
			bottom: 0px;
			right: 40%;
			width: 200px;
			height: 50px;
			background-color:#00000090;
			color: #ccc;
			text-align: center;
			line-height: 70px;
			border-radius: 5px 5px 0px 0px;
		}
		
		#id3{
			display:flex;
			background:rgba(0,0,0,.8);
			width: 100%;
			height: 250px;
			margin-top: 5px;
   			border-radius: 0px 0px 5px 5px;
			justify-content:center;
			align-items: center;
			margin-left: auto;
			margin-right: auto;

			
		}
		#id4{
			display: flex;
			background:rgba(0,0,0,.6);
			height: 260px;
			width: 400px;
			color: aliceblue;
		}
		#id5{
			display: flex;
			position:relative;
			background:rgba(255,255,255,.2);
			height: 260px;
			width: 503.9px;
		}
		.id2-img img{
			width: 100%;
            margin: 0 auto;
            padding-top: 30px;
			height: 400px;
		}
		
		#imgBox{
      	position:relative;
		width: 900px;
		height: 100%;
      	margin:10px auto;
      	background-color:#000000;
      	background-image:url("1.jpg");
      	background-position:center;
      	background-repeat:no-repeat;
      	background-size:cover;
       }
		#yinyue{
			width:50px;
/*
			position:absolute;
			width:50px;
			top:1%;
			right:2%;
*/
			
		}
		#yinyuehezhi{
			position:absolute;
			width:100px;
			height: 100px;
			top:1.2%;
			right:-1%;
			color:#FF0000;
		}
		.btn_list{
      	position:absolute;
      	bottom:10px;
        width:100%;
      }
		ul{
      	list-style-type:none;
        width:350px;
      	margin:0px auto;
      	display:flex;
      	align-items:center;
      }
		li{
        background-color:#3D3D3D;
      	color:#ffffff;
      	width:30px;
      	height:30px;
      	line-height:30px;
      	margin-left:10px;
      	text-align:center;
      	border-radius:30px;
      	cursor:pointer;
      	opacity:0.5;
      }
		li:nth-of-type(1){
        background-color:#10508D;
      	opacity:1;
      }
		#wenzhitishi{
			position:absolute;
			color: #FF0004;
			top:1px;
			left: 1px;
			font-size:1%;
		}
		
	</style>
    <script type="text/javascript">
      var index = 1;
      window.onload = function(){
        for(var i=1;i<=6;i++){
          document.getElementById("li"+i).onclick = function(){
			index = this.innerHTML;
            setAnimate();
          }
        }
		document.addEventListener('DOMMouseScroll',mousewheel,false);
        window.onmousewheel = mousewheel;
      }
	  
	  function mousewheel(e){
        e.preventDefault();//通知浏览器不执行默认的动作
        if(e.wheelDelta){
          //IE/Opera/Chrome
          if(e.wheelDelta < 0){
           
			  index++;
          }
          else{
          
			  index--;
          }
        }
        else if(e.detail){
          //Firefox
          if(e.detail < 0){
            
			  index--;
          }
          else{
          
			  index++;
          }
        }
		  setAnimate();
      }
	  
	  function setAnimate(){
		  //设置index范围
        if(index > 6){
          index = 6;
        }
        if(index < 1){
          index = 1;
        }
		  
        document.getElementById("imgBox").style.backgroundImage = "url('"+index+".jpg')";
		for(var i=1;i<=6;i++){
          document.getElementById("li"+i).style.backgroundColor = "#3D3D3D";
          document.getElementById("li"+i).style.opacity = 0.5;
        }
        document.getElementById("li"+index).style.backgroundColor = "#10508D";
        document.getElementById("li"+index).style.opacity = 1;
      }
      
    </script>
</head>

<body>
	
	
	
	<div id ="nav"> 
		<img  id = "img1" src="R-C.jpg"/>
	    <a href="#" id="index">首页</a>
		<a href="web2-1/index1.html" class="normal">魂类</a>
		<a href="#" class="normal">类魂</a>
		<a href="https://ys-api.mihoyo.com/event/download_porter/link/ys_cn/official/pc_default" class="normal">其他</a>
	</div>
	<div id="id2">
	<div id="imgBox">
		<div id="wenzhitishi">提示：可以鼠标滚轮切换图片</div>
		<div class="btn_list">
			<ul>
          		<li id="li1">1</li>
          		<li id="li2">2</li>
          		<li id="li3">3</li>
          		<li id="li4">4</li>
          		<li id="li5">5</li>
          		<li id="li6">6</li>
    	 	</ul>
		</div>
    </div>
			
	</div>

	<div id="id3">
		<div id="id4">
			<p>资讯:<br/>
			<a href="#" class="zixun">1.《黑暗之魂3》怎么环取；</a><br/><br/>
			<a href="#" class="zixun">2.《艾尔登法环》名刀.月隐在哪获得；</a><br/><br/>
			<a href="#" class="zixun">3.《匹诺曹的谎言》dlc什么时候上线；</a><br/><br/>
			<a href="#" class="zixun">4.《仁王1》和《仁王2》那个更好玩呢；</a><br/><br/>
			<a href="#" class="zixun">5. 为什么说《黑暗之魂2》被删除魂籍了呢。</a><br/>
			<a href="#" class="zixun">..............</a></p>
		</div>
		

		
		<script>  
    		function youxi1change(e) {  
        		e.style.backgroundImage = "url('hunlei1.png')";  
    		}  
			function youxi1re(e){
				e.style.backgroundImage = "url('hunlei.png')";
			}
			function youxi2change(e) {  
        		e.style.backgroundImage = "url('leihun1.png')";  
    		}  
			function youxi2re(e){
				e.style.backgroundImage = "url('leihun.png')";
			}
			function youxi3change(e) {  
        		e.style.backgroundImage = "url('qita1.png')";  
    		}  
			function youxi3re(e){
				e.style.backgroundImage = "url('qita.png')";
			}
		</script>  

		<div id="id5">
			<a href="web2-1/index1.html" id="youxi1" onmouseover="youxi1change(this)" onmouseout="youxi1re(this)"></a>
			<a href="#" id="youxi2" onmouseover="youxi2change(this)" onmouseout="youxi2re(this)"></a>
			<a href="https://ys-api.mihoyo.com/event/download_porter/link/ys_cn/official/pc_default" id="youxi3" onmouseover="youxi3change(this)" onmouseout="youxi3re(this)"></a>
		</div>
		
		
	</div>
	<script type="text/javascript">  
	function kongzhi() {  
		var kongzhikaiguan = document.getElementById("yinyue");  
		var yinyue = document.getElementById("aud");   
		var currentSrc = kongzhikaiguan.src.split('/').pop();   

		if (currentSrc === "001.png") {  
			yinyue.play();  
			kongzhikaiguan.src = "002.png"; 
		} else {  
			yinyue.pause(); 
			kongzhikaiguan.src = "001.png"; 
		}  
	}  
	</script>  
	<audio src="beijingyinyue.mp3" id="aud" loop></audio>  
	<div id="yinyuehezhi"><img id="yinyue" src="001.png" onclick="kongzhi()"><br/>↑音乐开关</div>
	
</body>

</html>
