<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript" src="jquery-3.7.1.min.js"></script>
		<script type="text/javascript">
			function question1(){
				alert("There is nothing in this option");
			}
			function tip(){
				alert("You already located at this page");
			}
			function warning1(){
				alert("Click the picture, not the word!");
			}
			function warning2(){
				alert("Click the picture at the middle, not the picture on the two sides!")
			}
			function last(){
				var obj1 = document.getElementById("num1");
				var obj2 = document.getElementById("num2");
				var obj3 = document.getElementById("num3");
				if(obj1.className=="img1"&&obj2.className=="img2"&&obj3.className=="img3"){
					obj1.className="img2";
					obj2.className="img3";
					obj3.className="img1";
					return;
				}
				if(obj1.className=="img2"&&obj2.className=="img3"&&obj3.className=="img1"){
					obj1.className="img3";
					obj2.className="img1";
					obj3.className="img2";
					return;
				}
				if(obj1.className=="img3"&&obj2.className=="img1"&&obj3.className=="img2"){
					obj1.className="img1";
					obj2.className="img2";
					obj3.className="img3";
					return;
				}
			}
			function next(e){
				var obj1 = document.getElementById("num1");
				var obj2 = document.getElementById("num2");
				var obj3 = document.getElementById("num3");
				if(obj1.className=="img1"&&obj2.className=="img2"&&obj3.className=="img3"){
					obj1.className="img3";
					obj2.className="img1";
					obj3.className="img2";
					return;
				}
				if(obj1.className=="img2"&&obj2.className=="img3"&&obj3.className=="img1"){
					obj1.className="img1";
					obj2.className="img2";
					obj3.className="img3";
					return;
				}
				if(obj1.className=="img3"&&obj2.className=="img1"&&obj3.className=="img2"){
					obj1.className="img2";
					obj2.className="img3";
					obj3.className="img1";
					return;
				}
			}
			function pauseorstart(){
				var objx = document.getElementById("buttonx");
				var objmusic = document.getElementById("music");
				if(objmusic.paused){
					objmusic.play();
				}
				else{
					objmusic.pause();
				}
				if(objx.className=="musiccontroller1"){
					objx.className="musiccontroller2";
				}
				else{
					objx.className="musiccontroller1";
				}
			}
			function handleWheel(event) {
			  if (event.deltaY < 0) {
			    last();
			  }
			  else{
				  next();
			  }
			}
			function changestyle2(){
				$(".second").css("color","crimson");
				$(".second").css("font-size","20px");
			}
			function resetstyle2(){
				$(".second").css("color","");
				$(".second").css("font-size","15px");
			}
			function changestyle3(){
				$(".third").css("color","crimson");
				$(".third").css("font-size","20px");
			}
			function resetstyle3(){
				$(".third").css("color","");
				$(".third").css("font-size","15px");
			}
			function changestyle4(){
				$(".forth").css("color","crimson");
				$(".forth").css("font-size","20px");
			}
			function resetstyle4(){
				$(".forth").css("color","");
				$(".forth").css("font-size","15px");
			}
			function changestyle5(){
				$(".fifth").css("color","crimson");
				$(".fifth").css("font-size","20px");
			}
			function resetstyle5(){
				$(".fifth").css("color","");
				$(".fifth").css("font-size","15px");
			}
		</script>
		<style type="text/css">
			body{
				background-image:url("Backgroundimage.jpg");
				background-repeat:no-repeat;
				background-size:cover;
				background-color: dimgray;
				margin: 0px;
				padding: 0px;
			}
			ul{
					list-style-type:none;
			 		margin:0px auto;
			    	padding:0px;
			    	display:flex;
					justify-content:center;
					background-color:black;
			}
			li{
				 	width:15%;
			    	line-height:50px;
			    	text-align:center;
			    	background-size:100% 100%;
					color: aliceblue;
			}
			.txt1{
				color: gold;
				font-size: 30px;
				font-family: 华文行楷;
				border-right: 1px solid lightgoldenrodyellow;
				transition: color 0.2s ease;
			}
			.img1{
				width: 75%;
				height: 85%;
				display: flex;
				position: absolute;
				left: 12.5%;
				z-index: 4;
				transition: all 1s ease;
				transform-origin:center;
			}
			.img1:hover{
				transform:rotateX(360deg);
			}
			.page1{
				height: 150px;
				width: 40px;
				display: flex;
				position: absolute;
				left: 12.5%;
				top: 290px;
				align-items: center;
				justify-content: center;
				font-size: 20px;
				background-color: rgba(255,255,255,0.0);
				border-radius: 25px;
				color: grey;
				z-index: 5;
			}
			.page2{
				height: 150px;
				width: 40px;
				display: flex;
				position: absolute;
				right: 12.5%;
				top: 290px;
				align-items: center;
				justify-content: center;
				font-size: 20px;
				background-color: rgba(255,255,255,0.0);
				border-radius: 25px;
				color: grey;
				z-index: 5;
			}
			.img2{
				width: 75%;
				height: 85%;
				display: flex;
				position: absolute;
				left: 12.5%;
				z-index: 3;
				transition: all 0.5s ease;
				opacity: 0;
			}
			.img3{
				width: 75%;
				height: 85%;
				display: flex;
				position: absolute;
				left: 12.5%;
				z-index: 2;
				transition: all 0.5s ease;
				opacity: 0;
			}
			.imgl{
				width: 20%;
				height: 85%;
				display: flex;
				position: absolute;
				left: -2%;
				z-index: 3;
			}
			.imgr{
				width: 20%;
				height: 85%;
				display: flex;
				position: absolute;
				right: 0%;
				z-index: 3;
			}
			div{
				font-size: 25px;
				color: aliceblue;
				font-family: 华文行楷;
			}
			.div1{
				height: 10%;
				width: 20%;
				display: flex;
				position: absolute;
				right: 10%;
				z-index: 5;
			}
			.musiccontroller1{
				height: 50px;
				width: 10%;
				z-index: 6;
				display: flex;
				position: absolute;
				right: 0%;
				top: 0%;
				align-items: center;
				justify-content: center;
				font-size: 20px;
				color: aliceblue;
				background-color: rgba(255,255,255,0.0);
				border: 0px;
				transition: color 0.3s ease;
			}
			.musiccontroller2{
				height: 50px;
				width: 10%;
				z-index: 6;
				display: flex;
				position: absolute;
				right: 0%;
				top: 0%;
				align-items: center;
				justify-content: center;
				font-size: 20px;
				color: dimgrey;
				background-color: rgba(255,255,255,0.0);
				border: 0px;
				transition: color 0.3s ease;
			}
			.div1:hover{
				color: crimson;
			}
			.txt1:hover{
				color: crimson;
				font-size: 35px;
			}
			/* .second:hover{
				color: crimson;
				font-size: 20px;
			}
			.third:hover{
				color: crimson;
				font-size: 20px;
			}
			.forth:hover{
				color: crimson;
				font-size: 20px;
			}
			.fifth:hover{
				color: crimson;
				font-size: 20px;
			} */
			.second{
				transition: color 0.2s ease;
			}
			.third{
				transition: color 0.2s ease;
			}
			.forth{
				transition: color 0.2s ease;
			}
			.fifth{
				transition: color 0.2s ease;
			}
			.musiccontroller1:hover{
				color: crimson;
				font-size: 25px;
			}
			.musiccontroller2:hover{
				color: crimson;
				font-size: 25px;
			}
		</style>
	</head>
	<body onwheel="handleWheel(event)">
		<ul>
			<li id="first" class="txt1" onclick="location.href='https://ys.mihoyo.com'">言er</li>
			<li class="second" onmouseover="changestyle2()" onmouseout="resetstyle2()" onclick="location.href='https://beiming720.github.io/web2/'">首页</li>
		    <li class="third" onmouseover="changestyle3()" onmouseout="resetstyle3()" onclick="location.href='https://beiming720.github.io/web2/web2-1/index1.html'">魂类游戏</li>
			<li class="forth" onmouseover="changestyle4()" onmouseout="resetstyle4()" onclick="tip()">类魂游戏</li>
			<li class="fifth" onmouseover="changestyle5()" onmouseout="resetstyle5()" onclick="location.href='https://store.steampowered.com/'">其他</li>
		</ul>
		<img src="BlackMythWukong.jpg" class="img1" id="num1" onclick="location.href='https://heishenhua.com/'"/>
		<button type="button" class="page1" onclick="last(this)">◁</button>
		<button type="button" class="page2" onclick="next(this)">▷</button>
		<img src="HollowKnight.jpg" class="img2" id="num2" onclick="location.href='https://store.steampowered.com/app/367520/Hollow_Knight/'"/>
		<img src="Salt and Sanctuary.jpg" class="img3" id="num3" onclick="location.href='https://ska-studios.com/games/salt-and-sanctuary/'"/>
		<img src="BlackMythWukong-Yangjian.jpg" class="imgl" onclick="warning2()"/>
		<img src="BlackMyth Wukong.jpg" class="imgr" onclick="warning2()"/>
		<div class="div1" onclick="warning1()">点击图片可查看详情</div>
		<audio id="music" loop autoplay>
		  <source src="游戏科学、8082Audio - 《黑神话：悟空》主题音乐.mp3" type="audio/mpeg">
		</audio>
		<button type="button" class="musiccontroller1" onclick="pauseorstart()" id="buttonx">xXx</button>
	</body>
</html>