<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>魂系游戏-魂类</title>
	<style type="text/css">
	body{
	background-image:url("beijing.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment: fixed;
	}
	#nav{
			display:flex;
			background:rgba(0,0,0,.8);
			width: 100%;
			height: 50px;
			justify-content: space-around;
			align-items: center;
			margin-left: auto;
			margin-right: auto;
		    border-radius: 5px;
			
		}
	#img1{
			height: 50px;
		}
	#index{
			display: block;
			float: left;
			width: 90px;
			height: 30px;
			line-height:30px;
			text-align: center;
			font-size: 20px;
			color:#C5C5C5;
			text-decoration: none;
			background-image: url("xue.png");
			background-size: 90px 48px;
	
	
		}
	.normal{
			display: block;
			float: left;
			width: 90px;
			height: 30px;
			line-height:30px;
			text-align: center;
			font-size: 20px;
			color:#C5C5C5;
			text-decoration: none;
		}
		.normal:hover{
			background-image: url("xue.png");
			background-size: 90px 48px;
			
		}
		#div1{
			display:flex;
			position: relative;
			background:rgba(0,0,0,.8);
			width: 100%;
			height: 680px;
			margin-top: 5px;
			justify-content: space-around;
			align-items: center;
			margin-left: auto;
			margin-right: auto;
			border-radius: 5px;
		}
		#img2{
			position: absolute;
			left: 0px;
			top: 0px;
			width:22.5%;
			height: 680px;
		}
		#img3{
			position: absolute;
			right: 0px;
			top: 0px;
			width:22.5%;
			height: 680px;
		}
		#div1-1{
			position: absolute;
			background:rgba(255,255,255,.2);
			top: 0px;
			left:22.5%;
			width:55%;
			height: 680px;
		}
		#hun1{
			position: absolute;
			left:10%;
			top:10%;
			display: block;
			background:rgba(0,0,0,.6);
			background-image: url("hun1-1.png");
			width:36.5%;
			height:230px;
		}
		#hun1:hover {  
    		background-image: url("hun1.png"); /* 鼠标悬停时的背景图片 */  
		}
		#hun2{
			position: absolute;
			right:10%;
			top:10%;
			display: block;
			background:rgba(0,0,0,.6);
			background-image: url("hun2-1.png");
			width:36.5%;
			height:230px;
		}
		#hun2:hover {  
    		background-image: url("hun2.png"); /* 鼠标悬停时的背景图片 */  
		}
		#hun3{
			position: absolute;
			left:10%;
			bottom:10%;
			display: block;
			background:rgba(0,0,0,.6);
			background-image: url("hun3-1.png");
			width:36.5%;
			height:230px;
		}
		#hun3:hover {  
    		background-image: url("hun3.png"); /* 鼠标悬停时的背景图片 */  
		}
		#hun4{
			position: absolute;
			right:10%;
			bottom:10%;
			display: block;
			background:rgba(0,0,0,.6);
			background-image: url("hun4-1.png");
			width:36.5%;
			height:230px;
		}
		#hun4:hover {  
    		background-image: url("hun4.png"); /* 鼠标悬停时的背景图片 */  
		}
	</style>
</head>
	
<body>
	<div id ="nav"> 
		<img  id = "img1" src="R-C.jpg"/>
	    <a href="../index.html" class="normal">首页</a>
		<a href="#" id="index">魂类</a>
		<a href="#" class="normal">类魂</a>
		<a href="#" class="normal">其他</a>
	</div>
	<div id = "div1">
		<img id="img2" src="zuo.png"/>
		<img id="img3" src="you.jpg"/>
		<div id = "div1-1">
			<a href="#" id="hun1"></a>
			<a href="#" id="hun2"></a>
			<a href="#" id="hun3"></a>
			<a href="#" id="hun4"></a>
		</div>
	</div>
</body>	
	
	
	
	
</html>
