<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>魂系游戏-魂类</title>
	<style type="text/css">
	body{
	background-image:url("../beijing.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment: fixed;
	}
	#nav{
			display:flex;
			background:rgba(0,0,0,.8);
			width: 100%;
			height: 50px;
			justify-content: space-around;
			align-items: center;
			margin-left: auto;
			margin-right: auto;
		    border-radius: 5px;
			
		}
	#img1{
			height: 50px;
		}
	#index{
			display: block;
			float: left;
			width: 90px;
			height: 30px;
			line-height:30px;
			text-align: center;
			font-size: 20px;
			color:#C5C5C5;
			text-decoration: none;
			background-image: url("../xue.png");
			background-size: 90px 48px;
	
	
		}
	.normal{
			display: block;
			float: left;
			width: 90px;
			height: 30px;
			line-height:30px;
			text-align: center;
			font-size: 20px;
			color:#C5C5C5;
			text-decoration: none;
		}
		.normal:hover{
			background-image: url("../xue.png");
			background-size: 90px 48px;
			
		}
		
		#youxijies{
			position:absolute;
			width: 64%;
			height: 90%;
			top:60px;
			background:rgba(0,0,0,.8);
			font-size:1.2vw;
			color:aliceblue;
		}

		#youxixiazai{
			position:absolute;
			width: 35.5%;
			height: 90%;
			top:60px;
			right: 0;
			background:rgba(255,255,255,.5);
		}
		#tupian{
			position:absolute;
			width: 80%;
			left: 50%;
			top:45px;
			transform:translate(-50%,0);
			
		}


		#yinyue{
			position:absolute;
			width:50px;
			top:1%;
			right:2%;
			
		}
		#xiazai{
			position:absolute;
			width: 40%;
			left: 50%;
			top:50%;
			transform:translate(-50%,0);
			text-align: center;
			background: #F9D823;
			
			
		}
	</style>
</head>
	
<body>
	<div id ="nav"> 
		<img  id = "img1" src="../R-C.jpg"/>
	    <a href="../../index.html" class="normal">首页</a>
		<a href="../index1.html" class="normal">魂类</a>
		<a href="#" id="index">类魂</a>
		<a href="#" class="normal">其他</a>
	</div>
	
	<div id="youxijies">
		<h1>游戏介绍:</h1>
		《匹诺曹的谎言》是由NEOWIZ开发制作的一款角色扮演类游戏作品，游戏于2023年9月18日正式登陆PS5、XSX、XSS、PS4、XB1、PC平台。<br/>
游戏改编自古典匹诺曹故事，以19世纪到20世纪初的贝尔•埃科夫时代为背景。玩家将体验为了成为人类而踏上旅程的匹诺曹残酷的明天。为了成为人类，玩偶匹诺曹每个瞬间都会选择谎言。<br/><br/>
		<h1>背景设定:</h1>
			得益于自我素的发现，克拉特市一度辉煌鼎盛。然而好景不长，疯狂的人偶暴动使克拉特陷入绝境无数生命被夺走，幸存者则在绝望中等待一丝转机。<br/>在这样的绝境中，一个人偶因一只蓝色蝴蝶的低语而觉醒为寻找吉佩托，这个人偶在克拉特市中穿梭。人偶大师吉佩托计划着终结这场悲剧，身为吉佩托的人偶，他必须踏上征途，直面疯狂的人偶并与之对抗，从而恢复克拉特曾经的安宁。
	</div>
	<div id="youxixiazai">
		<img  id="tupian" src="p.jpg"/>
		<a href="https://www.gamer520.com/59293.html"><input id="xiazai" type="button" value="点击下载"/></a>
	</div>

	<script type="text/javascript">  
	function kongzhi() {  
		var kongzhikaiguan = document.getElementById("yinyue");  
		var yinyue = document.getElementById("aud");   
		var currentSrc = kongzhikaiguan.src.split('/').pop();   

		if (currentSrc === "001.png") {  
			yinyue.play();  
			kongzhikaiguan.src = "../../002.png"; 
		} else {  
			yinyue.pause(); 
			kongzhikaiguan.src = "../../001.png"; 
		}  
	}  
	</script>  
	<audio src="../../beijingyinyue.mp3" id="aud" loop></audio>  
	<img id="yinyue" src="../../001.png" onclick="kongzhi()">
	
</body>	
	
	
	
	
</html>